# VentusAIO.Core

./: .gitignore  IMPORTANT.txt  pom.xml
com/ventus/core/VentusAIO.Core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ventus/core/VentusAIO.Core/0.0.1/: VentusAIO.Core-0.0.1.jar.md5  VentusAIO.Core-0.0.1.jar.sha1  VentusAIO.Core-0.0.1.pom.md5  VentusAIO.Core-0.0.1.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.2/: VentusAIO.Core-0.0.2.jar.md5  VentusAIO.Core-0.0.2.jar.sha1  VentusAIO.Core-0.0.2.pom  VentusAIO.Core-0.0.2.pom.md5  VentusAIO.Core-0.0.2.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.3/: VentusAIO.Core-0.0.3.jar.md5  VentusAIO.Core-0.0.3.jar.sha1  VentusAIO.Core-0.0.3.pom  VentusAIO.Core-0.0.3.pom.md5  VentusAIO.Core-0.0.3.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.4/: VentusAIO.Core-0.0.4.jar.md5  VentusAIO.Core-0.0.4.jar.sha1  VentusAIO.Core-0.0.4.pom  VentusAIO.Core-0.0.4.pom.md5  VentusAIO.Core-0.0.4.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.4.1/: VentusAIO.Core-0.0.4.1.jar.md5  VentusAIO.Core-0.0.4.1.jar.sha1  VentusAIO.Core-0.0.4.1.pom  VentusAIO.Core-0.0.4.1.pom.md5  VentusAIO.Core-0.0.4.1.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.4.2/: VentusAIO.Core-0.0.4.2.jar.md5  VentusAIO.Core-0.0.4.2.jar.sha1  VentusAIO.Core-0.0.4.2.pom  VentusAIO.Core-0.0.4.2.pom.md5  VentusAIO.Core-0.0.4.2.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.4.3/: VentusAIO.Core-0.0.4.3.jar.md5  VentusAIO.Core-0.0.4.3.jar.sha1  VentusAIO.Core-0.0.4.3.pom  VentusAIO.Core-0.0.4.3.pom.md5  VentusAIO.Core-0.0.4.3.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.4.6/: VentusAIO.Core-0.0.4.6.jar.md5  VentusAIO.Core-0.0.4.6.jar.sha1  VentusAIO.Core-0.0.4.6.pom  VentusAIO.Core-0.0.4.6.pom.md5  VentusAIO.Core-0.0.4.6.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.5/: VentusAIO.Core-0.0.5.jar.md5  VentusAIO.Core-0.0.5.jar.sha1  VentusAIO.Core-0.0.5.pom  VentusAIO.Core-0.0.5.pom.md5  VentusAIO.Core-0.0.5.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.6/: VentusAIO.Core-0.0.6.jar.md5  VentusAIO.Core-0.0.6.jar.sha1  VentusAIO.Core-0.0.6.pom.md5  VentusAIO.Core-0.0.6.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.7/: VentusAIO.Core-0.0.7.jar.md5  VentusAIO.Core-0.0.7.jar.sha1  VentusAIO.Core-0.0.7.pom  VentusAIO.Core-0.0.7.pom.md5  VentusAIO.Core-0.0.7.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.8/: VentusAIO.Core-0.0.8.jar.md5  VentusAIO.Core-0.0.8.jar.sha1  VentusAIO.Core-0.0.8.pom  VentusAIO.Core-0.0.8.pom.md5  VentusAIO.Core-0.0.8.pom.sha1
com/ventus/core/VentusAIO.Core/0.0.9/: VentusAIO.Core-0.0.9.jar.md5  VentusAIO.Core-0.0.9.jar.sha1  VentusAIO.Core-0.0.9.pom.md5  VentusAIO.Core-0.0.9.pom.sha1
src/main/java/com/ventus/core/console/: ICommand.java  MenuModule.java
src/main/java/com/ventus/core/exceptions/: Not200CodeException.java
src/main/java/com/ventus/core/interfaces/: IAccount.java  IAuth.java  IMonitor.java  IProfile.java  IProxy.java  IProxyManager.java  ISender.java  ITask.java  ITaskGroup.java
src/main/java/com/ventus/core/models/: Account.java  AccountManager.java  Cookie.java  Profile.java  ProfileManager.java  Task.java  TaskGroup.java  TaskGroupStatus.java  TaskStatus.java
src/main/java/com/ventus/core/network/: AvailabilityFilters.java  ISender.java  InputStreamTypes.java  PersistentCookieStore.java  Request.java  Response.java  Sender.java
src/main/java/com/ventus/core/profile/: Profile.java  ProfileGroup.java
src/main/java/com/ventus/core/proxy/: Credentials.java  Proxy.java  ProxyChecker.java  ProxyCheckerTask.java  ProxyConfigurer.java  ProxyManager.java  ProxyManagerFactory.java  ProxyManagerImpl.java  ProxyPair.java  ProxyStatus.java
src/main/java/com/ventus/core/task/: RequestModule.java  TaskGroup.java  TaskGroupBuilder.java  TasksFactory.java
src/main/test/: ChromeTest.java  ContextTest.java  Cookie404test.java  CookieTest.java  CookieTestWithServer.java  CookieTester.java  Http.java  ProxyCheckerTest.java  RandomTest.java
src/main/test/benchmark/: AdidasBenchmark.java  OzonBenchmark.java  Proxies.java
(+7 files in other folders)
